{
  "name": "funasr-product-site-browser-tests",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "scripts": {
    "test": "playwright test"
  }
}
